import discord

def rule():
    msg = '\
    １．\n予約したいボスが決まったら#bot入力 に「.set (ボスNo) (コメント)」を入力\n\
    (#予約状況 の全体の予約済みステータスが更新されます)\n\n\
    ２．\n予約しているボスが来るとbotからメンションが来るので確認する\n\
    #凸宣言板に「.atk」と入力，本戦をスタート\n\n\
    ３．\nラストアタックを取った場合は#凸宣言所 に「.bc」と入力\n\
    (botが全体に次ボスの通知，予約者・持越し保持者へのメンションを行う)\n\n\
    ４．\n持越しを持った場合は#bot入力に「.co (持越し吐き先のボスNo)」と入力\n\
    (組み換えや都合により吐き先が変わったら再宣言すること)\n\n\
    ５．\n持越し吐き先のボスの通知が来たら#凸宣言板 に「.atk」と入力'

    rule_embed = discord.Embed(title='凸予約～持越し消化の流れ', description=msg)

    msg = '\
    .set (ボスNo)：\n凸先予約,最大3件まで予約できます\n\n\
    .del (ボスNo)：\n凸予約の取り消し\n\n\
    .atk：\n凸宣言\n\n\
    .co (ボスNo)：\n持越しの消化先の登録\n\n\
    .fix：\n登録されている凸数を一つ減らします\nタスキルや救援で凸無効になった際に\n\n\
    .bc：\nラスアタを取って次ボスを確認したらポストしてください\n\n\
    .bc set (ボスNo)：\n現在のボスを指定したボスNoに変更します．.bcの過剰投稿時に\n\n\
    ※注意※\nbotは登録されているコマンドのポストを確認したら必ずアクションを起こします．\n\
    アクションを確認できない場合はコマンドの間違いがあります．\n\
    botは仕様上メッセージの編集を受け付けません．間違った内容を訂正するときは\
    メッセージの編集ではなく，リポストを行ってください'

    cmd_embed = discord.Embed(title='コマンド一覧', description=msg)

    return rule_embed, cmd_embed